<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero Digitado</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Inter';
    }

    /* tipo global, emcima do body */
    :root {
        background-color: #242424;
        color: #ffffffde;
        color-scheme: dark;
        /* estiliza os inputs para dark */
    } 

    body {
        height: 100vh;
        width: 100%;
        margin: 0 auto;

        main {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .btn-inputs {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btns {
        display: flex;
        gap: .5em;
        button {
            margin-top: 10px;
            padding: .5em 5em;
            width: 50%;
            border: 1px solid #f4f4f4;
            border-radius: 2rem;
            cursor: pointer;
            transition: .3s;
        }

        button:hover {
            border-radius: .5rem;
            background-color: chocolate;
            box-shadow: 0 0 10px rgba(255, 125, 33, 0.558);
        }

    }

    .inputs {
        display: flex;
        flex-direction: column;
        width: 100%;

        .label-input {
            margin-top: 15px;
        }

        input {
            margin-top: 5px;
            padding: 10px 10px;
            width: 100%;
            border: 1px solid #f4f4f4;
            border-radius: .5rem;
        }
    }
</style>

<body>
    <main>

        <div class="content">

            <div class="btn-inputs">

                <div class="inputs">

                    <label class="label-input" for="num1">Numero 1:</label>
                    <input type="number" id="num1" placeholder="Digite o valor numero 1">

                    <label class="label-input" for="num2">Numero 2:</label>
                    <input type="number" id="num2" placeholder="Digite o valor numero 2">

                </div>

                <div class="btns">
                    <button onclick="Exibir()">Enviar</button>
                    <button onclick="Limpar()">Limpar</button>
                </div>

            </div>
        </div>

        <h2>Os números escolhidos foram <span id="text">_ e _.</span></h2>

    </main>
</body>

<script>
    function Exibir() {
        let exibir = document.getElementById('text');
        let n1 = document.getElementById('num1').value;
        let n2 = document.getElementById('num2').value;

        if (n1 !== "" && n2 !== "") {
            exibir.innerHTML = `${n1} e ${n2}.`;
        } else {
            exibir.innerHTML = "_ e _.";
        }
    }

    function Limpar() {
        let exibir = document.getElementById('text');
        exibir.innerHTML = "_ e _.";
    }
</script>

</html>